{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest (file)",
      "type": "pwa-node",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "args": ["-i", "--findRelatedTests", "${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "name": "Jest",
      "type": "pwa-node",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],

      "args": ["-i"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    },
  ]
}